{
  "name": "color-cod",
  "version": "0.0.5",
  "description": "Color code identical strings with the same color.",
  "main": "lib/index.js",
  "dependencies": {
    "babel-runtime": "^5.8.29",
    "chalk": "^1.0.0"
  },
  "scripts": {
    "test": "npm run gulp test",
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vjpr/color-cod.git"
  },
  "keywords": [
    "color",
    "chalk",
    "ascii",
    "log"
  ],
  "author": "Vaughan Rouesnel <vrouesnel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vjpr/color-cod/issues"
  },
  "homepage": "https://github.com/vjpr/color-cod#readme",
  "devDependencies": {
    "babel": "^5.8.23",
    "gulp": "gulpjs/gulp#4.0"
  }
}
